# dbmanager

./: README.md  dbmanager.sln  docker-compose.yml
App/DbManager.App.Services/: DbManager.App.Services.csproj  DbSchemaService.cs  DbScriptsService.cs  HttpContextService.cs  InternalsVisibleTo.cs
App/DbManager.App.Services/Extensions/: StartupExtensions.cs
DbManager.App.Services.Tests/: DbManager.App.Services.Tests.csproj  GenerateScriptsServiceTest.cs
Domain/DbManager.Domain.Diagnostics/Logging/: ILog.cs  INullableLogger.cs  LogWithLevel.cs  LoggerExtensions.cs  NullableLogger.cs
Domain/DbManager.Domain.Diagnostics/Logging/Wrappers/: CriticalLog.cs  DebugLog.cs  ErrorLog.cs  InfoLog.cs  NullableLogger.cs  TraceLog.cs  WarnLog.cs
Domain/DbManager.Domain.Models/: ICatalog.cs  IColumn.cs  ITable.cs
Domain/DbManager.Domain.Models/DefaultImpl/: Catalog.cs  Column.cs  Table.cs
Domain/DbManager.Domain.Repositories/: DbManager.Domain.Repositories.csproj  ISchemaRepository.cs
Domain/DbManager.Domain.Services/: DbManager.Domain.Services.csproj  IDbSchemaService.cs  IDbScriptsService.cs  IHttpContextService.cs  IUserContextService.cs
Infra/DbManager.Infra.HttpServices/: DbManager.Infra.HttpServices.csproj  HttpUserContextService.cs
Infra/DbManager.Infra.HttpServices/Extensions/: StartupExtensions.cs
Infra/DbManager.Infra.SqlServer/: DbManager.Infra.SqlServer.csproj  MsSqlSchemaRepository.cs
Infra/DbManager.Infra.SqlServer/Extensions/: StartupExtensions.cs
Infra/DbManager.Infra.SqlServerRepos/: DbManager.Infra.SqlServerRepos.csproj  MsSqlSchemaRepository.cs
Infra/DbManager.Infra.SqlServerRepos/Extensions/: StartupExtensions.cs
Infra/DbManager.Infra.SqlServerRepositories/: DbManager.Infra.SqlServerRepositories.csproj  MsSqlSchemaRepository.cs  SchemaRepository.cs
Infra/DbManager.Infra.WebApi/: DbManager.Infra.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Infra/DbManager.Infra.WebApi/Controllers/: DatabaseInfoController.cs  DefaultController.cs  GenerateScriptController.cs  GenerateScriptsController.cs  UserDataController.cs
Infra/DbManager.Infra.WebApi/Dto/: CatalogDto.cs  ColumnDto.cs  MapExtensions.cs  TableDto.cs
Infra/DbManager.Infra.WebApi/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infra/DbManager.Infra.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Infra/DbManager.Infra.WebApi/Properties/: launchSettings.json
Infra/DbManager.Infra.WebApi/Validation/: ValidateExtensions.cs  ValidationResult.cs
Tests/DbManager.App.Services.Tests/: DbManager.App.Services.Tests.csproj  GenerateScriptsServiceTest.cs
UI/: package.json
UI/DbManager.UI.SPA/: DbManager.UI.SPA.mdproj  Dockerfile  package-lock.json  package.json
UI/DbManager.UI.SPA/src/: App.js  App.test.js  constants.js  index.js
UI/DbManager.UI.SPA/src/components/: Catalogs.js  Columns.js  NavMenu.js  Tables.js
UI/src/components/: NavMenu.js
dbmanager.API/: Program.cs  Startup.cs  dbmanager.API.csproj
dbmanager.API/Controllers/: DatabaseInfoController.cs  GenerateScriptController.cs  UserDataController.cs
dbmanager.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
dbmanager.API/Middleware/: ErrorHandlerMiddleware.cs
dbmanager.API/Properties/: launchSettings.json
dbmanager.Common/: dbmanager.Common.csproj
dbmanager.Common/Consts/: Consts.cs
dbmanager.Common/Models/: Catalog.cs  Column.cs  DBObject.cs  Table.cs
dbmanager.Common/Repositories/: DbInfoRepository.cs  IDbInfoRepository.cs
dbmanager.Common/Services/: DbInfoService.cs  GenerateScriptService.cs  HttpContextService.cs  IDbInfoService.cs  IGenerateScriptService.cs  IHttpContextService.cs
dbmanager.Tests/: dbmanager.Tests.csproj
dbmanager.Tests/Services/: GenerateScriptServiceTest.cs
dbmanager.UI/: dbmanager.UI.mdproj
dbmanager.UI/public/: index.html
dbmanager.UI/src/: App.js
dbmanager.UI/src/components/: Catalogs.js  Columns.js  NavMenu.js  Navmenu.js  Tables.js
