<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="Moq" Version="4.14.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\DbManager.App.Services\DbManager.App.Services.csproj" />
      <ProjectReference Include="..\..\Domain\DbManager.Domain.Models\DbManager.Domain.Models.csproj" />
      <ProjectReference Include="..\..\Domain\DbManager.Domain.Repositories\DbManager.Domain.Repositories.csproj" />
    </ItemGroup>
    
</Project>
