<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DbManager.Domain.Repositories\DbManager.Domain.Repositories.csproj" />
      <ProjectReference Include="..\..\Domain\DbManager.Domain.Services\DbManager.Domain.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    </ItemGroup>

</Project>
