<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\DbManager.Domain.Repositories\DbManager.Domain.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="Mappers" />
    </ItemGroup>

</Project>
