<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\App\DbManager.App.Services\DbManager.App.Services.csproj" />
      <ProjectReference Include="..\DbManager.Infra.HttpServices\DbManager.Infra.HttpServices.csproj" />
      <ProjectReference Include="..\DbManager.Infra.SqlServer\DbManager.Infra.SqlServer.csproj" />
    </ItemGroup>

</Project>
